<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="moonup, moonup bistro, moonup INC, french cuisine">
    <title>MoonUp INC</title>
    <link rel="shortcut icon" type="image/x-icon" href="./src/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Comic Sans MS, Comic Sans, cursive;
            cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='36' height='43' viewport='0 0 100 100' style='fill:black;font-size:22px;'><text y='50%'>🍩</text></svg>") 16 0, auto;
        }

        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .grid .sq {
            width: 50%;
            object-fit: cover;
            height: 25vh;
            border: 1px solid white;
        }

        .grid .sq img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .grid .sq:first-child img {
            border-top-left-radius: 22px;
            border-bottom-right-radius: 22px;
        }

        .grid .sq:last-child img {
            border-top-left-radius: 22px;
            border-bottom-right-radius: 22px;
        }

        .grid .sq:nth-child(2) img {
            border-top-right-radius: 22px;
            border-bottom-left-radius: 22px;
        }

        .grid .sq:nth-child(3) img {
            border-top-right-radius: 22px;
            border-bottom-left-radius: 22px;
        }

        #image {
            background-image: url("./src/img/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 25%;
        }
    </style>
</head>
<body>
<div class="main vh-100 container d-flex justify-content-center align-items-center">
    <div class="row">
        <div class="col-12 col-md-6 text-center text-md-start d-flex justify-content-center flex-column">
            <h4 class="text-danger display-5 mt-5 fw-bold">Moonup Bistro</h4>
            <h1 class="fw-bolder display-2 mt-4 text-uppercase">We know 🥳 <br> how to cook.</h1>
            <br>
            <div><a href="#about-us" class="btn btn-lg btn-danger rounded-0 shadow px-5 py-2 fw-bold btn-block">More Info</a></div>
        </div>
        <div class="col-12 col-md-6 order-first order-md-last d-flex justify-content-center flex-column">
            <div class="grid">
                <div class="sq"><img src="./src/img/louis-hansel-Nwo0eNAYYyA-unsplash.jpg" alt=""></div>
                <div class="sq"><img src="./src/img/crystal-jo-Q58N5cBKDZ8-unsplash.jpg" alt=""></div>
                <div class="sq"><img src="./src/img/clementina-toso-FBYwbn9wNsw-unsplash.jpg" alt=""></div>
                <div class="sq"><img src="./src/img/sam-moqadam-wg551YMfeOc-unsplash.jpg" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="about-us">
    <div class="row my-5">
        <div class="col-12 col-md-5 d-none d-md-block" id="image"></div>
        <div class="col-12 col-md-7 ps-5">
            <h2 class="fw-bold">About Us</h2>
            <p>With more than 25 years of experience cooking in the finest restaurants,  21 at Moonup Bistro our chef is excited to present his vision to you and all our guests. Our caring and committed staff will ensure you have a fantastic experience with us. No wonder is known as the Best French Restaurant.</p>
            <br>
            <br>
            <h2 class="fw-bold">Visit Us</h2>
            <p>2615 Falcon Ct, Mayslanding, NJ 08330</p>
            <p><a href="mailto:chef@bossismoon.com" class="text-decoration-none text-dark">chef@bossismoon.com</a></p>
            <p><a href="tel:7657753472" class="text-decoration-none text-dark">(765) 775-3472</a></p>
            <br>
            <br>
            <h2 class="fw-bold">Hours</h2>
            <p>Lunch 11am - 3pm</p>
            <p>Dinner 5pm - 9pm</p>
        </div>
    </div>
</div>

<footer class="text-center small py-3 bg-light">
    <span>copyright &copy; Moonup INC 2021 | All rights reserved.</span>
    <br>
    <span>Design &amp; Developed by <a href="https://kaxytechllc.net" rel="noreferrer" target="_blank">kaxytechllc.net</a></span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>